<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <style>
        p {
            font-family: 'Roboto', sans-serif;
            color : white;
        }
        body {
            background-color : darkgreen;
            background-image: linear-gradient(green, darkgreen);
            height:100vh;
        }
        .toptext {
            margin-top : -55px;
        }
        .logoicon {
            border-radius: 50%;
            width: 5%;
            border: 2px solid white;
            transition: border .4s ease-in;
        }
        .logoicon:hover {
            border: 8px solid white;
        }
        .toptext2 {
            margin-top : -25px;
        }
        .boxwhite {
            border-radius: 25px;
            background: white;
            padding: 20px;  
            color: black;
            border: 5px solid black;
            width: 455px;
        }
        .underlined {
            text-decoration: underline;
        }
        .p2 {
            font-family: 'Roboto', sans-serif;
            color : white;
        }
        .toptext3 {
            margin-top : -15px;
        }
        </style>
        <title>Kaede</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <center><img class="logoicon" src="kaedelogo.png"></center>
        <center><h1><p class="toptext2">Kaede</p></h1><br>
        <p class="toptext">is somehow a discord bot <i class="em em-thinking_face"></i></p>
        </center>
        <br>
        <center><p class="boxwhite toptext2">
            Commands <br>
            <b>!bossgen</b> : Generate a Boss (in French) <br>
            <b>!doorpass</b> : Play Doorpass, a playable game entirely localized in your discord (and not your kitchen)<br>
            <b>!ksay (ONLY KAEDEMODS)</b> : Make Kaede says something you want <br>
            <b>!doorstat</b> : I wonder where are the players actually <i class="em em-thinking_face"></i> <br>
            <b>!forcedoor (Only LL)</b> : Well if all players are stuck in doorpass, this command can help you <i class="em em---1"></i> <br>
            <b>A</b> : It makes the bot says B so you can do the alphabet with your friends <i>(don't do that if spam is not allowed please)</i> <br>
            <b>!guilty</b> : You like Danganronpa? You will like that command (btw my name is not from danganronpa)<br>
            <b>!kaedepremium</b> : You want <a class="underlined">MORE COMMANDS</a> and even create your own to spam kaede source code? (you will not do that!), well you can buy Kaede Premium AAJ (as a jk) !<br>
            <b>!emojify [text here]</b> : It will make your text a meme (even the B letter) <br>
            <b>!délirecalcul [your meme or délire here]</b> : Is your meme good or awful? Let Kaede decide (FRENCH ONLY)

        </p></center>
        <center class="p2 toptext3">Made in Baguette <i class="em em-fr"></i></center>

    </body>
</html>
